<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSHint" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="91">
            <item index="0" class="java.lang.String" itemvalue="django-bootstrap3" />
            <item index="1" class="java.lang.String" itemvalue="mypy" />
            <item index="2" class="java.lang.String" itemvalue="PyYAML" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2" />
            <item index="5" class="java.lang.String" itemvalue="defusedxml" />
            <item index="6" class="java.lang.String" itemvalue="kombu" />
            <item index="7" class="java.lang.String" itemvalue="pycparser" />
            <item index="8" class="java.lang.String" itemvalue="django-searchable-select" />
            <item index="9" class="java.lang.String" itemvalue="redis" />
            <item index="10" class="java.lang.String" itemvalue="certifi" />
            <item index="11" class="java.lang.String" itemvalue="oauthlib" />
            <item index="12" class="java.lang.String" itemvalue="anyjson" />
            <item index="13" class="java.lang.String" itemvalue="lxml" />
            <item index="14" class="java.lang.String" itemvalue="pyparsing" />
            <item index="15" class="java.lang.String" itemvalue="vine" />
            <item index="16" class="java.lang.String" itemvalue="xlrd" />
            <item index="17" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="18" class="java.lang.String" itemvalue="django-crispy-forms" />
            <item index="19" class="java.lang.String" itemvalue="tablib" />
            <item index="20" class="java.lang.String" itemvalue="django-import-export" />
            <item index="21" class="java.lang.String" itemvalue="wrapt" />
            <item index="22" class="java.lang.String" itemvalue="asgiref" />
            <item index="23" class="java.lang.String" itemvalue="cryptography" />
            <item index="24" class="java.lang.String" itemvalue="django-appconf" />
            <item index="25" class="java.lang.String" itemvalue="whitenoise" />
            <item index="26" class="java.lang.String" itemvalue="dj-static" />
            <item index="27" class="java.lang.String" itemvalue="gunicorn" />
            <item index="28" class="java.lang.String" itemvalue="click" />
            <item index="29" class="java.lang.String" itemvalue="python3-openid" />
            <item index="30" class="java.lang.String" itemvalue="odfpy" />
            <item index="31" class="java.lang.String" itemvalue="django_microsoft_auth" />
            <item index="32" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="33" class="java.lang.String" itemvalue="django-taggit" />
            <item index="34" class="java.lang.String" itemvalue="idna" />
            <item index="35" class="java.lang.String" itemvalue="PyJWT" />
            <item index="36" class="java.lang.String" itemvalue="rsa" />
            <item index="37" class="java.lang.String" itemvalue="diff-match-patch" />
            <item index="38" class="java.lang.String" itemvalue="sweetify" />
            <item index="39" class="java.lang.String" itemvalue="cffi" />
            <item index="40" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="41" class="java.lang.String" itemvalue="wcwidth" />
            <item index="42" class="java.lang.String" itemvalue="pyasn1" />
            <item index="43" class="java.lang.String" itemvalue="requests" />
            <item index="44" class="java.lang.String" itemvalue="click-didyoumean" />
            <item index="45" class="java.lang.String" itemvalue="django-microsoft-authentication" />
            <item index="46" class="java.lang.String" itemvalue="sqlparse" />
            <item index="47" class="java.lang.String" itemvalue="requests-oauthlib" />
            <item index="48" class="java.lang.String" itemvalue="celery" />
            <item index="49" class="java.lang.String" itemvalue="Deprecated" />
            <item index="50" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="51" class="java.lang.String" itemvalue="tomli" />
            <item index="52" class="java.lang.String" itemvalue="urllib3" />
            <item index="53" class="java.lang.String" itemvalue="django-celery" />
            <item index="54" class="java.lang.String" itemvalue="python-jose" />
            <item index="55" class="java.lang.String" itemvalue="billiard" />
            <item index="56" class="java.lang.String" itemvalue="Transcrypt" />
            <item index="57" class="java.lang.String" itemvalue="msal" />
            <item index="58" class="java.lang.String" itemvalue="six" />
            <item index="59" class="java.lang.String" itemvalue="amqp" />
            <item index="60" class="java.lang.String" itemvalue="jose" />
            <item index="61" class="java.lang.String" itemvalue="django-select2" />
            <item index="62" class="java.lang.String" itemvalue="ecdsa" />
            <item index="63" class="java.lang.String" itemvalue="xlwt" />
            <item index="64" class="java.lang.String" itemvalue="django-front-end-validators" />
            <item index="65" class="java.lang.String" itemvalue="packaging" />
            <item index="66" class="java.lang.String" itemvalue="et-xmlfile" />
            <item index="67" class="java.lang.String" itemvalue="MarkupPy" />
            <item index="68" class="java.lang.String" itemvalue="python-memcached" />
            <item index="69" class="java.lang.String" itemvalue="social-auth-core" />
            <item index="70" class="java.lang.String" itemvalue="flower" />
            <item index="71" class="java.lang.String" itemvalue="social-auth-app-django" />
            <item index="72" class="java.lang.String" itemvalue="colorama" />
            <item index="73" class="java.lang.String" itemvalue="Django" />
            <item index="74" class="java.lang.String" itemvalue="django-redis" />
            <item index="75" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="76" class="java.lang.String" itemvalue="click-repl" />
            <item index="77" class="java.lang.String" itemvalue="pytz" />
            <item index="78" class="java.lang.String" itemvalue="click-plugins" />
            <item index="79" class="java.lang.String" itemvalue="openpyxl" />
            <item index="80" class="java.lang.String" itemvalue="chardet" />
            <item index="81" class="java.lang.String" itemvalue="tqdm" />
            <item index="82" class="java.lang.String" itemvalue="django-celery-beat" />
            <item index="83" class="java.lang.String" itemvalue="dropbox" />
            <item index="84" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="85" class="java.lang.String" itemvalue="python-social-auth" />
            <item index="86" class="java.lang.String" itemvalue="pillow" />
            <item index="87" class="java.lang.String" itemvalue="django-storages" />
            <item index="88" class="java.lang.String" itemvalue="sendgrid" />
            <item index="89" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="90" class="java.lang.String" itemvalue="static3" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>